@body-bg: #003248;
@color-body: #ccc;
@color-separator: #ccc;

@color-darkred: #e12d2b;
@color-lightred: #f05e4a;

@color-darkblue: #0e83c6;
@color-lightblue: #00abdb;

@color-darkgreen: #38b567;
@color-lightgreen: #b3d351;

@color-darkgrey: #1a1a1a;
@color-lightgrey: #f2f2f2;

@color-brokenwhite: #fffff7;
